# CLASSROOM

ClassroomPlatform/ClassroomPlatform/: ClassroomPlatform.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ClassroomPlatform/ClassroomPlatform.DataAccess/: ClassroomPlatform.DataAccess.csproj  ClassroomPlatformDbContext.cs
ClassroomPlatform/ClassroomPlatform.DataAccess/Migrations/: 20200623064300_InitialMigration.Designer.cs  20200623064300_InitialMigration.cs  20200709103849_Work.Designer.cs  20200709103849_Work.cs  ClassroomPlatformDbContextModelSnapshot.cs
ClassroomPlatform/ClassroomPlatform.DataAccess/Repositories/: EFAnnouncementRepository.cs  EFAssigmentRepository.cs  EFBaseRepository.cs  EFClassroomRepository.cs  EFEndUserRepository.cs  EFGradeRepository.cs  EFGroupRepository.cs  EFInvitationRepository.cs
ClassroomPlatform/ClassroomPlatform/Areas/Identity/: IdentityHostingStartup.cs
ClassroomPlatform/ClassroomPlatform/Areas/Identity/Pages/: _ViewImports.cshtml
ClassroomPlatform/ClassroomPlatform/Areas/Identity/Pages/Account/: Register.cshtml.cs  (+1 more)
ClassroomPlatform/ClassroomPlatform/Controllers/: AdministratorController.cs  AnnouncementController.cs  AssigmentController.cs  ClassroomController.cs  HomeController.cs
ClassroomPlatform/ClassroomPlatform/Data/: ApplicationDbContext.cs
ClassroomPlatform/ClassroomPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClassroomPlatform/ClassroomPlatform/Models/: ErrorViewModel.cs
ClassroomPlatform/ClassroomPlatform/Properties/: launchSettings.json
ClassroomPlatform/ClassroomPlatform/VIewModels/Administrator/: AdministratorViewModel.cs  CreateAccountViewModel.cs
ClassroomPlatform/ClassroomPlatform/VIewModels/Announcements/: AddAnnouncementViewModel.cs
ClassroomPlatform/ClassroomPlatform/VIewModels/Assigments/: AddAssigmentViewModel.cs  AddWorkAssigmentViewModel.cs  AssigmentViewModel.cs
ClassroomPlatform/ClassroomPlatform/VIewModels/Classrooms/: AddClassroomViewModel.cs  ClassroomsForUserViewModel.cs  DetailsClassroomViewModel.cs  InviteParticipantViewModel.cs  PeopleClassroomViewModel.cs
ClassroomPlatform/ClassroomPlatform/Views/: _ViewImports.cshtml
ClassroomPlatform/ClassroomPlatform/Views/Administrator/: Index.cshtml  _CreateAccount.cshtml
ClassroomPlatform/ClassroomPlatform/Views/Announcement/: _Add.cshtml
ClassroomPlatform/ClassroomPlatform/Views/Assigment/: Details.cshtml  _Add.cshtml  _AddWork.cshtml
ClassroomPlatform/ClassroomPlatform/Views/Classroom/: Classwork.cshtml  Details.cshtml  Index.cshtml  Invite.cshtml  People.cshtml  _AddClassroom.cshtml
ClassroomPlatform/ClassroomPlatform/Views/Shared/: _Layout.cshtml
ClassroomPlatform/ClassroomPlatform/wwwroot/css/: site.css
(+24 files in other folders)
